<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.rafiulislamrafi.coinflip.MainActivity">

    <ImageView
        android:id="@+id/coinImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/coin1" />

    <Button
        android:id="@+id/flipButton"
        android:layout_width="120dp"
        android:layout_height="58dp"
        android:text="Flip"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp" />
</LinearLayout>
